*{
    font-family: 'Inter', sans-serif;
    margin:0;
    padding: 0;
    box-sizing: border-box;
    background-color: #000000;
}




nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 54px;
    padding: 0 10px;
    position: sticky;
    top:0;
    left: 0;
    z-index: 1000;
}



.left{
    display: flex;
    flex-flow: row wrap;
    gap:20px; 

}

.logo-icon{
    display: flex;
    gap:2px;
}

.middle{
    width: 40%;
    display: flex;
    align-items: center;
   gap:2px;
}



.search{
   display: flex;
   width: 70%;

}

.search input{
  width: 100%;
  background-color: black;
  color: whitesmoke;
  border: none;
  outline: none;
  padding: 10px;
}

.right{
    display: flex;

}



main{
    display: flex;
    justify-content: flex-start;
    gap:20px;
}



.sidebar{
    /* border:1px solid whitesmoke; */
    height: 100%;
    width: 10%;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
    gap:50px;
}

.item{
    height: 80px;
    width: 80px;
    display: flex;
    flex-flow: column wrap;
}

.item p{
    color: whitesmoke;
    text-align: center;
    font-size: 8px;
}

.home img{
    width: 30px;
    height: 30px;
    border-radius: 30px;
}

.home p{
    color: whitesmoke;
    text-align: center;
    font-size: 8px;
    
}
.item img{
    width: 100%;
    width: 100%;
    background-color: transparent;
    border-radius: 10px;
}

.home img:hover{
    background-color: #212121
}

.item:hover{
    background-color: #F2F2F2;
}



.video{
    width: 342px;
    height: 280px;
    color: whitesmoke;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    padding: 0 20px;
}


.thumbnail-up{
    display: flex;
    flex-flow: column wrap;
    width: 300px;
    height: 50%;
    position: relative;
}

.thumbnail-up img{
    height: 100%;
    width: 100%;
}

.thumbnail-up .duration{
   position: absolute;
   right: 5px;
   bottom:10px;
}
.thumbnail-down{
    width: 300px;
    height: 50%;
    display: flex;
    gap:20px;
    padding: 10px 0;
}


.thumbnail-down .left{
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .thumbnail-title{
    display: flex;
    align-items: center;
    justify-content: center;
}


.right .thumbnail-desc{
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    gap:2px;
}


.video .right{
    display: flex;
    flex-flow: column wrap;
    gap:5px;
    font-size: 12px;
}


.parent{
    position: sticky;
    top:50px;
    display: flex;
    align-items: center;
    z-index: 1000;
}



.container{
    display: flex;
    flex-flow: column wrap;
    gap:10px;
    padding: 10px 0;
    height: 100%;
    width: 80%;
}

.categories{
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}

.categories .items{
    width: 108%;
    background-color: inherit;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:10px;
    z-index: 1000;
    transition:transform 0.4s ease-in-out;
}

.categories .btn{
    height: 40px;
    min-width: 100px;
    color: white;
    background-color: #0F0F0F;
    border-radius: 10px;

    padding:5px;
    border:none;
    outline:none;
    position: relative;
}


.parent .fa-angles-left{
    color: white;
    z-index: 1000;
    /* position:absolute; */
    top:12px;
    left:-5px;
   
}


.parent .fa-angles-right{
    color: white;
    /* position:absolute; */
    top:12px;
    right:5px;
}
.categories .btn:hover{
    background-color: dimgrey;
    border-radius: 10px;
    padding: 5px;
}

.videos{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}


